[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://minion-2020s2-fisica-2d-master/violeta.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.2055, 14.14 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 150.444, 101.708 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.446198, 0.00450134 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.471924, -0.0591965 )
shape = SubResource( 1 )
